Checkers/CheckersWindow.xaml

<Window x:Class="Checkers.CheckersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="CheckersWindow" Height="500" Width="500">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="The result will be here" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Background="LightGreen">
        <Grid x:Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="Black" />
            <Border Grid.Column="0" Grid.Row="2" Background="Black" />
            <Border Grid.Column="0" Grid.Row="4" Background="Black" />
            <Border Grid.Column="0" Grid.Row="6" Background="Black" />
            <Border Grid.Column="1" Grid.Row="1" Background="Black" />
            <Border Grid.Column="1" Grid.Row="3" Background="Black" />
            <Border Grid.Column="1" Grid.Row="5" Background="Black" />
            <Border Grid.Column="1" Grid.Row="7" Background="Black" />
            
            <Border Grid.Column="2" Grid.Row="0" Background="Black" />
            <Border Grid.Column="2" Grid.Row="2" Background="Black" />
            <Border Grid.Column="2" Grid.Row="4" Background="Black" />
            <Border Grid.Column="2" Grid.Row="6" Background="Black" />
            <Border Grid.Column="3" Grid.Row="1" Background="Black" />
            <Border Grid.Column="3" Grid.Row="3" Background="Black" />
            <Border Grid.Column="3" Grid.Row="5" Background="Black" />
            <Border Grid.Column="3" Grid.Row="7" Background="Black" />
            
            <Border Grid.Column="4" Grid.Row="0" Background="Black" />
            <Border Grid.Column="4" Grid.Row="2" Background="Black" />
            <Border Grid.Column="4" Grid.Row="4" Background="Black" />
            <Border Grid.Column="4" Grid.Row="6" Background="Black" />
            <Border Grid.Column="5" Grid.Row="1" Background="Black" />
            <Border Grid.Column="5" Grid.Row="3" Background="Black" />
            <Border Grid.Column="5" Grid.Row="5" Background="Black" />
            <Border Grid.Column="5" Grid.Row="7" Background="Black" />
            
            <Border Grid.Column="6" Grid.Row="0" Background="Black" />
            <Border Grid.Column="6" Grid.Row="2" Background="Black" />
            <Border Grid.Column="6" Grid.Row="4" Background="Black" />
            <Border Grid.Column="6" Grid.Row="6" Background="Black" />
            <Border Grid.Column="7" Grid.Row="1" Background="Black" />
            <Border Grid.Column="7" Grid.Row="3" Background="Black" />
            <Border Grid.Column="7" Grid.Row="5" Background="Black" />
            <Border Grid.Column="7" Grid.Row="7" Background="Black" />
        </Grid>
    </Border>
    </Grid>
</Window>
