Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers" Height="200" Width="400" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="Start" FontSize="22" Width="75" Height="50" Click="ButtonClick" />
        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="DifficultStackPanel">
            <RadioButton GroupName="Difficult" Content="Easy" IsChecked="True" Checked="RadioButtonChecked" />
            <RadioButton GroupName="Difficult" Content="Medium" Checked="RadioButtonChecked" />
            <RadioButton GroupName="Difficult" Content="Hard" Checked="RadioButtonChecked" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="ModeStackPanel">
            <RadioButton GroupName="Mode" Content="1 player" IsChecked="True" Checked="RadioButtonChecked" />
            <RadioButton GroupName="Mode" Content="2 players" Checked="RadioButtonChecked" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" x:Name="GameplayPanel">
            <RadioButton GroupName="Gameplay" Content="Russian" IsChecked="True" Checked="RadioButtonChecked" />
            <RadioButton GroupName="Gameplay" Content="Giveaway" Checked="RadioButtonChecked" />
            <RadioButton GroupName="Gameplay" Content="Pool checkers" Checked="RadioButtonChecked" />
        </StackPanel>
    </Grid>
</Window>